<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Analyze Network</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
        body {
            padding-top: 20px;
            background: linear-gradient(to right, #ADD8E6 0%, #DDA0DD 100%);
            color: #fff;
            font-family: 'Roboto', sans-serif;
        }
        .container {
            max-width: 600px;
            background-color: rgba(255, 255, 255, 0.8);
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 40px;
        }
        h2 {
            font-family: 'Roboto', sans-serif;
            font-size: 30px;
            color: #2575fc;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            letter-spacing: 1.5px;
            word-spacing: 3px;
            text-align: center;
        }
        h3 {
            font-family: 'Roboto', sans-serif;
            font-size: 26px;
            color: #9932CC;
            text-shadow: 2px 2px 4px rgba(0,0,0,0.2);
            letter-spacing: 1.5px;
            word-spacing: 3px;
            text-align: center;
        }
        .form-control, .btn {
            margin-top: 10px;
        }
        .btn {
            border-color: #2575fc;
            box-shadow: none;
            border-radius: 4px;
            padding: 10px 15px;
            font-size: 16px;
            transition: background-color 0.3s ease, border-color 0.3s ease, opacity 0.3s ease;
            min-width: 180px; /* Ensure all buttons have at least the same width */
        }

        .btn-primary {
            background-color: #2575fc;
            border-color: #2063d6; 

        .btn-secondary {
            background-color: #6FA8DC;
            border-color: #5E97D1; 
        }

        .btn-info {
            background-color: #BA55D3; 
            border-color: #A94FD3; 
        }

        .btn-secondary:hover {
            background-color: #5E97D1; 
            border-color: #5378C3;
        }

        .btn-info:hover {
            background-color: #A94FD3; 
            border-color: #983BCE; 
        }

        .btn:focus, .btn:active {
            box-shadow: 0 0 0 2px rgba(37, 117, 252, 0.5); 
        }

        .btn-secondary:focus, .btn-secondary:active {
            box-shadow: 0 0 0 2px rgba(110, 168, 220, 0.5); 
        }

        .btn-info:focus, .btn-info:active {
            box-shadow: 0 0 0 2px rgba(186, 85, 211, 0.5); 
        }
        @media (max-width: 768px) {
            .container {
                margin-top: 20px;
                padding: 15px;
            }
        }
    </style>
  </head>
  <body>
    <div class="container text-center">
{#      <h1>File Uploaded Successfully!</h1>#}
      <h2>Choose Your Analysis Algorithms</h2>

      <!-- Centrality Algorithm Selection -->
      <div class="mt-4">
        <h3>Centrality Algorithm:</h3>
        <select id="centralityAlgorithm" class="form-control">
          <option value="pagerank">PageRank</option>
          <option value="betweenness">Betweenness</option>
          <option value="closeness">Closeness</option>
          <option value="degree">Degree</option>
          <option value="eigenvector">Eigenvector</option>
          <!-- <option value="katz">Katz</option> -->
          <option value="load">Load</option>
          <!-- <option value="harmonic">Harmonic</option> -->
        </select>
      </div>

      <!-- Community Detection Algorithm Selection -->
      <div class="mt-4">
        <h3>Community Detection Algorithm:</h3>
        <select id="communityAlgorithm" class="form-control">
          <option value="louvain">Louvain</option>
          <option value="greedy_modularity">Greedy Modularity</option>
          <option value="label_propagation">Label Propagation</option>
          <option value="fluid">Fluid Communities</option>
          <option value="girvan_newman">Girvan-Newman</option>
        </select>
      </div>

      <!-- Action Buttons -->
      <div class="mt-4">
        <button
          id="fullAnalysisButton"
          class="btn btn-primary btn-block"
          onclick="handleFullAnalysis()"
        >
          Full Network Analysis
        </button>
        <button
          id="topCommunitiesButton"
          class="btn btn-secondary btn-block"
          onclick="promptTopNCommunities()"
        >
          Top N Communities Analysis
        </button>
        <button
          id="showDendrogramButton"
          class="btn btn-info btn-block"
          onclick="showDendrogram()"
        >
          Hierarchy Analysis (Dendrogram)
        </button>
      </div>

      <!-- Hidden Form for Top N Communities -->
      <form
        id="topNForm"
        action="{{ url_for('show_top_communities', filename=filename) }}"
        method="post"
        style="display: none"
      >
        <input type="hidden" id="topN" name="topN" />
        <input type="hidden" id="centralityAlgorithmInput" name="centrality" />
        <input type="hidden" id="communityAlgorithmInput" name="community" />
      </form>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function disableButtonsAndShowWaitMessage() {
        var buttons = document.querySelectorAll('input[type="button"]');
        for (var i = 0; i < buttons.length; i++) {
          buttons[i].value = "Please wait...";
          buttons[i].disabled = true;
        }
      }

      function handleFullAnalysis() {
        disableButtonsAndShowWaitMessage();
        var centralityAlgorithm = document.getElementById(
          "centralityAlgorithm"
        ).value;
        var communityAlgorithm =
          document.getElementById("communityAlgorithm").value;
        window.location.href =
          "{{ url_for('network_graph', filename=filename) }}?centrality=" +
          centralityAlgorithm +
          "&community=" +
          communityAlgorithm;
      }

      function promptTopNCommunities() {
        disableButtonsAndShowWaitMessage();
        var topN = prompt(
          "Please enter the number of top communities you want to analyze:",
          "10"
        );
        if (topN != null) {
          var centralityAlgorithm = document.getElementById(
            "centralityAlgorithm"
          ).value;
          var communityAlgorithm =
            document.getElementById("communityAlgorithm").value;
          document.getElementById("topN").value = topN;
          document.getElementById("centralityAlgorithmInput").value =
            centralityAlgorithm;
          document.getElementById("communityAlgorithmInput").value =
            communityAlgorithm;
          document.getElementById("topNForm").submit();
        } else {
          var buttons = document.querySelectorAll('input[type="button"]');
          for (var i = 0; i < buttons.length; i++) {
            buttons[i].value =
              i === 0 ? "Full Network Analysis" : "Top N Communities Analysis";
            buttons[i].disabled = false;
          }
        }
      }
      function showDendrogram() {
        disableButtonsAndShowWaitMessage();
        window.location.href =
          "{{ url_for('show_dendrogram', filename=filename) }}";
      }
    </script>
  </body>
</html>
