<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Confirm Edge File Upload</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link href="/static/styles.css" rel="stylesheet" />
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background-color: #f7f7f7;
      }
      .container {
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        max-width: 700px;
      }
      h2 {
        margin-bottom: 20px;
      }
      .highlighted {
        font-size: 20px;
        font-weight: 700;
        color: black;
        margin-bottom: 15px;
      }
      .btn-custom {
        background-color: #30acb8;
        border-color: #2daabb;
        color: white;
      }
      .btn-custom:hover {
        background-color: #1c7c7c;
        border-color: #24a78c;
        color: white;
      }
      .btn-secondary {
        background-color: #6c757d;
        border-color: #6c757d;
      }
      .btn-secondary:hover {
        background-color: #545b62;
        border-color: #545b62;
      }
      .form-text {
        margin-bottom: 20px;
      }
      #noneEdgeNotification {
        font-size: 15px;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container text-center text-info">
      <h2>Edge File Not Found</h2>
      <p class="highlighted">
        Would you like to continue without uploading the edge file?
      </p>
      <p id="noneEdgeNotification" class="form-text text-danger">
        Adding your relationship network may improve efficiency and accuracy!
      </p>

      <div id="loadingArea" style="display: none" class="text-center">
        <div class="progress">
          <div
            class="progress-bar progress-bar-striped progress-bar-animated"
            role="progressbar"
            style="width: 100%"
            aria-valuenow="100"
            aria-valuemin="0"
            aria-valuemax="100"
          ></div>
        </div>
        <p class="text-secondary">Data Processing, Please wait...</p>
      </div>

      <div style="margin-top: 40px">
        <a
          href="{{ url_for('data_process') }}"
          class="btn btn-custom mr-4"
          style="width: 130px"
          onclick="continueLoading()"
          >Continue</a
        >
        <a href="{{ url_for('home') }}" class="btn btn-secondary"
          >Return to Home</a
        >
      </div>
    </div>

    <script>
      function showLoading() {
        document.getElementById("loadingArea").style.display = "block";
      }
      function continueLoading() {
        showLoading();
      }
    </script>

    {% if delay_redirect %}
    <script>
      setTimeout(function () {
        window.location.href = "{{ url_for('data_process') }}";
      }, 1000);
    </script>
    {% endif %}
  </body>
</html>
