<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GraphSAGE Processing</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link href="/static/styles.css" rel="stylesheet" />
    <style>
      body {
        padding-top: 20px;
        background-color: #f8f9fa;
      }
      .container {
        max-width: 600px;
        padding: 20px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
      }
      h1,
      h2,
      h3 {
        font-family: "Roboto", sans-serif;
        color: #007bff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 1.5px;
        word-spacing: 3px;
        text-align: center;
      }
      .form-control,
      .btn {
        margin-top: 10px;
      }
      .legend {
        margin-top: 20px;
        background-color: #e9ecef;
        padding: 10px;
        border-radius: 5px;
        color: #495057;
      }
      .btn {
        display: in-line;
        height: 50px;
      }
      .buttonsLayout {
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        align-items: center;
      }
      .alert {
        margin-top: 40px;
        background-color: rgba(117, 147, 180, 0.5);
        border: none;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2>GraphSAGE Document Processing</h2>

      <div id="processMessage" class="legend" style="display: none">
        Processing...
      </div>

      {% with messages = get_flashed_messages() %} {% if messages %}
      <div class="alert alert-info" role="alert">
        {% for message in messages %}
        <p><strong>{{ message }}</strong></p>
        {% endfor %}
      </div>
      {% endif %} {% endwith %}
      <div class="buttonsLayout">
        <button id="downloadButton" class="btn btn-info mt-3" onclick="downloadProcessedFile()"
        {% if not session.get('upload_success', False) or not session.get('process_success', False) %}disabled{% endif %}>
    Download CSV
</button>
<button id="goVisualizationDataUpload" class="btn btn-success mt-3" onclick="window.location.href='/upload_to_vis'"
        {% if not session.get('upload_success', False) or not session.get('process_success', False) %}disabled{% endif %}>
    Go to Analyze
</button>
        <button
          id="goHomePage"
          class="btn btn-secondary mt-3"
          onclick="window.location.href='/'"
        >
          Go Back to Upload
        </button>
      </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      function showDownloadButton() {
        document.getElementById("downloadButton").style.display = "block";
      }
      function downloadProcessedFile() {
        window.location.href = "/download_processed_file";
      }

    </script>
  </body>
</html>
