<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GraphSAGE and Visualization</title>
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
      rel="stylesheet"
    />
    <link href="/static/styles.css" rel="stylesheet" />
    <style>
      body {
        padding-top: 20px;
        background-color: #f8f9fa;
      }
      .container {
        max-width: 600px;
        border-radius: 8px;
        box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        background: rgba(255, 255, 255, 0.8);
      }
      h1,
      h2,
      h3 {
        font-family: "Roboto", sans-serif;
        color: #007bff;
        text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
        letter-spacing: 1.5px;
        word-spacing: 3px;
        text-align: center;
      }
      .custom-row-center {
        margin-left: auto;
        margin-right: auto;
        width: 90%;
      }
      .center-col-sm-4,
      .center-col-sm-6,
      .center-col-sm-8 {
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .btn {
        margin-top: 10px;
        margin-bottom: 10px;
      }
      dt,
      dd {
        margin-bottom: 20px;
      }

      .close-lines {
        margin-bottom: -4px;
        font-size: medium;
      }
      .custom-font {
        font-weight: normal;
      }
      .custom-font-style {
        color: grey;
        font-style: italic;
        font-weight: bold;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Network Visualization</h1>
      <dl class="row mt-4 m-2">
        <dt class="col-sm-4 center-col-sm-4">What you expect</dt>
        <dd class="col-sm-8 center-col-sm-8">
          Fancy network graphs of your organizations
        </dd>

        <dt class="col-sm-4 center-col-sm-4">What we provide</dt>
        <dd class="col-sm-8">
          <p class="center-col-sm-8 text-primary close-lines">
            Standard relevant dataset through GNN
          </p>
          <p class="center-col-sm-8 text-primary close-lines">
            Fancy visualization graphs
          </p>
        </dd>

        <dt class="col-sm-4 center-col-sm-4">Other methods</dt>
        <dd class="col-sm-8">
          <dl class="row">
            <dt class="col-sm-7 center-col-sm-8 custom-font close-lines">
              Transductive Learning
            </dt>
            <dd class="col-sm-3 center-col-sm-8 custom-font-style close-lines">
              Node2Vec
            </dd>
          </dl>
          <dl class="row">
            <dt class="col-sm-7 center-col-sm-8 custom-font close-lines">
              Inductive Learning
            </dt>
            <dd class="col-sm-3 center-col-sm-8 custom-font-style close-lines">
              GraphSAGE
            </dd>
          </dl>
        </dd>
      </dl>

      <div class="row justify-content-center custom-row-center">
        <div class="col text-center">
          <a
            href="{{ url_for('upload_user_data', eb_algorithm='graphSAGE') }}"
            class="btn btn-primary d-block"
            >Try GraphSAGE</a
          >
          <a
            href="https://snap.stanford.edu/graphsage"
            class="btn btn-link d-block mt-n2"
            target="_blank"
            >GraphSAGE Intro</a
          >
        </div>
        <div class="col text-center">
          <a
            href="{{ url_for('upload_user_data', eb_algorithm='node2vec') }}"
            class="btn btn-secondary d-block"
            >Try Node2Vec</a
          >
          <a
            href="https://snap.stanford.edu/node2vec/"
            class="btn btn-link d-block mt-n2"
            target="_blank"
            >Node2Vec Intro</a
          >
        </div>
      </div>

      <div class="text-center">
        <a href="#" class="btn btn-danger">Exit the App</a>
      </div>

      <small id="CopyRight" class="form-text text-muted text-center">
        @CopyRight: Yang Li, Yucheng Wang, Chenfei Zhu, Northeastern University
      </small>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  </body>
</html>
