<!DOCTYPE html>
<html>
  <head>
    <title>Network Graph</title>
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS for styling -->
    <style>
      body {
        font-family: "Roboto", sans-serif;
        background: linear-gradient(to right, #add8e6 0%, #dda0dd 100%);
        margin-top: 20px;
        color: #333;
      }
      .container {
        background: rgba(255, 255, 255, 0.85);
        border-radius: 8px;
        box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        padding: 20px;
        margin-bottom: 20px;
      }
      .legend,
      .find-path-form {
        background: rgba(255, 255, 255, 0.9);
        padding: 15px;
        border-radius: 8px;
        margin-top: 20px;
        box-shadow: inset 0 0 10px rgba(0, 0, 0, 0.05);
      }
      h1,
      .modal-title {
        color: #333;
      }
      .path-result {
        background: rgba(255, 255, 255, 0.9);
        padding: 10px;
        border-radius: 8px;
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        margin-top: 10px;
      }
      .modal-content {
        border-radius: 8px;
      }

      /* Button Style Enhancements */
      .btn-primary,
      .btn-secondary {
        border: none;
        padding: 10px 20px;
        font-size: 16px; /* Adjust font size as needed */
        border-radius: 8px; /* Rounded corners for the buttons */
        transition: background-color 0.3s, box-shadow 0.3s; /* Smooth transition for background and shadow */
      }

      .btn-primary {
        background-color: #2575fc; /* 更鲜艳的蓝色 */
        border-color: #2063d6; /* 深一点的蓝色边框 */
      }

      .btn-secondary {
        background-color: #6fa8dc; /* 更深的浅蓝色 */
        border-color: #5e97d1; /* 与背景色相配的更深的边框颜色 */
      }

      .btn-info {
        background-color: #ba55d3; /* 更深的浅紫色 */
        border-color: #a94fd3; /* 与背景色相配的更深的边框颜色 */
      }

      .btn-secondary:hover {
        background-color: #5e97d1; /* 悬停时的颜色更深 */
        border-color: #5378c3; /* 悬停时的边框颜色也相应变深 */
      }

      .btn-info:hover {
        background-color: #a94fd3; /* 悬停时的颜色更深 */
        border-color: #983bce; /* 悬停时的边框颜色也相应变深 */
      }

      .btn:focus,
      .btn:active {
        box-shadow: 0 0 0 2px rgba(37, 117, 252, 0.5); /* 主按钮焦点样式保持不变 */
      }

      .btn-secondary:focus,
      .btn-secondary:active {
        box-shadow: 0 0 0 2px rgba(110, 168, 220, 0.5); /* 为更深的浅蓝色按钮调整焦点和活动状态的阴影颜色 */
      }

      .btn-info:focus,
      .btn-info:active {
        box-shadow: 0 0 0 2px rgba(186, 85, 211, 0.5); /* 为更深的浅紫色按钮调整焦点和活动状态的阴影颜色 */
      }

      /* Additional styles for better UI */
      .alert-message {
        margin-top: 20px;
      }

      .legend,
      .find-path-form {
        border: solid 1px #ddd; /* Add a border to forms for better definition */
      }

      /* Improve form field visibility */
      input[type="text"] {
        border-radius: 8px;
        border: 1px solid #ccc;
        padding: 5px 10px;
        width: calc(100% - 24px); /* Adjust width to fit padding and border */
        margin-bottom: 10px; /* Space out elements */
      }

      /* Style adjustments for the iframe */
      iframe {
        border-radius: 8px; /* Rounded corners for the iframe */
        border: none; /* Remove default border */
        box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1); /* Consistent shadow with other elements */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Centrality and Community Detection</h1>

      <!-- Display flash messages -->
      {# {% with messages = get_flashed_messages() %}#} {# {% if messages %}#}
      {# {% for message in messages %}#} {#
      <div class="alert-message">{{ message }}</div>
      #} {# {% endfor %}#} {# {% endif %}#} {# {% endwith %}#}

      <!-- Modal for operation guide -->
      <div
        class="modal fade"
        id="operationGuideModal"
        tabindex="-1"
        aria-labelledby="operationGuideModalLabel"
        aria-hidden="true"
      >
        <div class="modal-dialog">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="operationGuideModalLabel">
                Operation Guide
              </h5>
              <button
                type="button"
                class="close"
                data-dismiss="modal"
                aria-label="Close"
              >
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              1. If you want to edit (delete or add) nodes or edges, please
              enable "Manipulation".<br />
              2. If you want to adjust physical effects, please enable
              "Physics".<br />
              3. Loading might need some time for large datasets.<br />
              Have fun! :)
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-info" data-dismiss="modal">
                Got it!
              </button>
            </div>
          </div>
        </div>
      </div>

      <!-- Interactive graph iframe -->
      {% if graph_html_path %}
      <iframe
        src="{{ url_for('static', filename=graph_html_path.split('/')[-1]) }}"
        height="835"
        width="100%"
      ></iframe>
      {% else %}
      <p>No graph to display.</p>
      {% endif %}

      <!-- Legend explaining node color and size -->
      <div class="legend">
        <p>Node color = Community structure by {{ community_algo }}</p>
        <p>Node size = Centrality by {{ centrality_algo }}</p>
      </div>

      <!-- Form for finding shortest path -->
      <div class="find-path-form">
        <h2>Find Shortest Path</h2>
        <label for="nodeStart">Start Node:</label>
        <input type="text" id="nodeStart" name="nodeStart" required />
        <label for="nodeEnd">End Node:</label>
        <input type="text" id="nodeEnd" name="nodeEnd" required />
        <button onclick="findShortestPath()" class="btn btn-primary">
          Find Path
        </button>
      </div>

      <!-- Container to display path results -->
      <div id="pathResult" class="path-result"></div>

      <br />

      <!-- Link to upload another file -->
      <a href="{{ url_for('upload_file') }}" class="btn btn-info"
        >Upload Another File</a
      >

      <!-- Current Filename for debugging -->
      <p>Current Filename: {{ filename }}</p>
    </div>

    <!-- Scripts -->
    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script>
      $(document).ready(function () {
        $("#operationGuideModal").modal("show");
        document.getElementById("pathResult").style.display = "none";
      });

      function findShortestPath() {
        var nodeStart = document.getElementById("nodeStart").value;
        var nodeEnd = document.getElementById("nodeEnd").value;
        var filename = "{{ filename }}";
        $.ajax({
          url: "/find_shortest_path",
          type: "POST",
          contentType: "application/json",
          data: JSON.stringify({
            filename: filename,
            nodeStart: nodeStart,
            nodeEnd: nodeEnd,
          }),
          dataType: "json",
          success: function (response) {
            document.getElementById("pathResult").style.display = "block"; // Show the container
            if (response.error) {
              document.getElementById("pathResult").innerHTML =
                '<p class="alert alert-danger">' + response.error + "</p>";
            } else {
              document.getElementById("pathResult").innerHTML =
                '<iframe src="' +
                response.graph_html_path +
                '" height="300" width="100%"></iframe>';
            }
          },
          error: function (error) {
            console.log(error);
            document.getElementById("pathResult").innerHTML =
              '<p class="alert alert-danger">An error occurred while processing your request.</p>';
            // 出错时也显示结果容器，显示错误信息
            document.getElementById("pathResult").style.display = "block";
          },
        });
      }
    </script>
  </body>
</html>
